<!DOCTYPE html>
<html lang="en-us">
	<head>
			<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sources of Know Your Bias</title>
		<meta name="description" content="Vous trouverez ici la documentation sur laquelle nous avons basé notre jeu." />
		<meta name="keywords" content="Know your bias, KYB, biais, Marcus &amp; Trane, cardes, " />
		<meta name="author" content="Marcus &amp; Trane" />
		<link rel="icon" href="favicon.ico" />
		<meta name="generator" content="Hugo 0.55.6" />
		<style>
		body {
		background: #f9f9f9;
		color: ;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="http://example.org/css/default.css" />
		<link rel="stylesheet" type="text/css" href="http://example.org/css/component.css" />
		
		<script src="http://example.org/js/modernizr.custom.js"></script>

	
	</head>
	<body>
		<div class="container">	
							<header class="clearfix">
				<h1>Sources de Know Your Bias<span>C&rsquo;est pas parce que c&rsquo;est un jeu qu&rsquo;on ne doit pas le prendre au sérieux!</span></h1>
			</header>
			<div class="main">
				<ul id="og-grid" class="og-grid">
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/0.png" data-title="Biais de négativité" data-description="[1] Rozin, Paul; Royzman, Edward B. (2001). &#39;Negativity bias, negativity dominance, and contagion&#39;. Personality and Social Psychology Review 5(4). 296–320. doi:10.1207/S15327957PSPR0504_2 &lt;br&gt;[2] Baumeister, Roy F.; Finkenauer, Catrin; Vohs, Kathleen D. (2001). &#39;Bad is stronger than good&#39;. Review of General Psychology 5(4). 323–370. doi:10.1037/1089-2680.5.4.323 &lt;br&gt;[3] Ito, Tiffany A.; Larsen, Jeff T.; Smith, N. Kyle; Cacioppo, John T. (1998). &#39;Negative information weighs more heavily on the brain: The negativity bias in evaluative categorizations&#39;. Journal of Personality and Social Psychology 75(4), 887–900. doi:10.1037/0022-3514.75.4.887" data-buttontext="">
							<img src="images/thumbs/0.png" alt="Biais de négativité"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/1.png" data-title="Confusion des sources" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/1.png" alt="Confusion des sources"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/2.png" data-title="Effet de l&#39;influence continue" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/2.png" alt="Effet de l&#39;influence continue"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/3.png" data-title="Biais de supériorité illusoire" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/3.png" alt="Biais de supériorité illusoire"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/4.png" data-title="Heuristique de disponibilité" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/4.png" alt="Heuristique de disponibilité"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/5.png" data-title="Aversion à la dépossession" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/5.png" alt="Aversion à la dépossession"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/6.png" data-title="Effet de mode" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/6.png" alt="Effet de mode"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/7.png" data-title="Effet Dunning &amp; Kruger" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/7.png" alt="Effet Dunning &amp; Kruger"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/8.png" data-title="Biais du survivant" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/8.png" alt="Biais du survivant"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/9.png" data-title="Effet de supériorité de l&#39;image" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/9.png" alt="Effet de supériorité de l&#39;image"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/10.png" data-title="Effet de cadrage" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/10.png" alt="Effet de cadrage"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/11.png" data-title="Effet Hawtorne" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/11.png" alt="Effet Hawtorne"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/12.png" data-title="Loi de futilité de Parkinson" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/12.png" alt="Loi de futilité de Parkinson"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/13.png" data-title="Biais d&#39;automatisation" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/13.png" alt="Biais d&#39;automatisation"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/14.png" data-title="Effet de position en série " data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/14.png" alt="Effet de position en série "/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/15.png" data-title="Biais de confirmation" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/15.png" alt="Biais de confirmation"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/16.png" data-title="Effet Delmore" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/16.png" alt="Effet Delmore"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/17.png" data-title="Rationalisation post-choix" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/17.png" alt="Rationalisation post-choix"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/18.png" data-title="Biais d&#39;unité" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/18.png" alt="Biais d&#39;unité"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/19.png" data-title="Biais de la tâche aveugle" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/19.png" alt="Biais de la tâche aveugle"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/20.png" data-title="Biais d&#39;information" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/20.png" alt="Biais d&#39;information"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/21.png" data-title="Effet IKEA" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/21.png" alt="Effet IKEA"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/22.png" data-title="Catégorisation sociale" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/22.png" alt="Catégorisation sociale"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/23.png" data-title="Effet Barnum" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/23.png" alt="Effet Barnum"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/24.png" data-title="Fixité fonctionnelle" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/24.png" alt="Fixité fonctionnelle"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/25.png" data-title="Compensation morale" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/25.png" alt="Compensation morale"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/26.png" data-title="Argument d&#39;autorité" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/26.png" alt="Argument d&#39;autorité"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/27.png" data-title="Effet de halo" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/27.png" alt="Effet de halo"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/28.png" data-title="Souvenirs en rose" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/28.png" alt="Souvenirs en rose"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/29.png" data-title="Effet endogroupe" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/29.png" alt="Effet endogroupe"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/30.png" data-title="Comptabilité mentale" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/30.png" alt="Comptabilité mentale"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/31.png" data-title="Biais de statu quo" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/31.png" alt="Biais de statu quo"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/32.png" data-title="Malédiction du savoir" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/32.png" alt="Malédiction du savoir"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/33.png" data-title="Effet de l&#39;humour" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/33.png" alt="Effet de l&#39;humour"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/34.png" data-title="Coûts irrécupérables" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/34.png" alt="Coûts irrécupérables"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/35.png" data-title="Désirabilité sociale" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/35.png" alt="Désirabilité sociale"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/36.png" data-title="Effet d&#39;ambigüité (paradoxe d&#39;Ellsberg)" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/36.png" alt="Effet d&#39;ambigüité (paradoxe d&#39;Ellsberg)"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/37.png" data-title="Biais de retenue" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/37.png" alt="Biais de retenue"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/38.png" data-title="Biais de simple exposition" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/38.png" alt="Biais de simple exposition"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/39.png" data-title="Effet Eaton-Rosen" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/39.png" alt="Effet Eaton-Rosen"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/40.png" data-title="Biais d&#39;attention" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/40.png" alt="Biais d&#39;attention"/>
						</a>
					</li>
					
					<li>
						<a href="http://marcusandtrane.com/projects.html" data-largesrc="images/full/41.png" data-title="Paresse Sociale" data-description="[1] source" data-buttontext="">
							<img src="images/thumbs/41.png" alt="Paresse Sociale"/>
						</a>
					</li>
					
				</ul>
				<footer>			
	Addapted by <a href="http://marcusandtrane.com">Marcus &amp; Trane</a>. Made by <a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/">Codrops</a>, <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/aerohub">Pavel Kanyshev</a>
</footer>
			</div>
		</div>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>
			var $event = $.event,
			$special,
			resizeTimeout;

			$special = $event.special.debouncedresize = {
				setup: function() {
					$( this ).on( "resize", $special.handler );
				},
				teardown: function() {
					$( this ).off( "resize", $special.handler );
				},
				handler: function( event, execAsap ) {
					var context = this,
						args = arguments,
						dispatch = function() {
							event.type = "debouncedresize";
							$event.dispatch.apply( context, args );
						};

					if ( resizeTimeout ) {
						clearTimeout( resizeTimeout );
					}

					execAsap ?
						dispatch() :
						resizeTimeout = setTimeout( dispatch, $special.threshold );
				},
				threshold: 250
			};

			var BLANK = 'data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==';

			$.fn.imagesLoaded = function( callback ) {
				var $this = this,
					deferred = $.isFunction($.Deferred) ? $.Deferred() : 0,
					hasNotify = $.isFunction(deferred.notify),
					$images = $this.find('img').add( $this.filter('img') ),
					loaded = [],
					proper = [],
					broken = [];

				if ($.isPlainObject(callback)) {
					$.each(callback, function (key, value) {
						if (key === 'callback') {
							callback = value;
						} else if (deferred) {
							deferred[key](value);
						}
					});
				}

				function doneLoading() {
					var $proper = $(proper),
						$broken = $(broken);

					if ( deferred ) {
						if ( broken.length ) {
							deferred.reject( $images, $proper, $broken );
						} else {
							deferred.resolve( $images );
						}
					}

					if ( $.isFunction( callback ) ) {
						callback.call( $this, $images, $proper, $broken );
					}
				}

				function imgLoaded( img, isBroken ) {
					if ( img.src === BLANK || $.inArray( img, loaded ) !== -1 ) {
						return;
					}

					loaded.push( img );

					if ( isBroken ) {
						broken.push( img );
					} else {
						proper.push( img );
					}

					$.data( img, 'imagesLoaded', { isBroken: isBroken, src: img.src } );

					if ( hasNotify ) {
						deferred.notifyWith( $(img), [ isBroken, $images, $(proper), $(broken) ] );
					}

					if ( $images.length === loaded.length ){
						setTimeout( doneLoading );
						$images.unbind( '.imagesLoaded' );
					}
				}

				if ( !$images.length ) {
					doneLoading();
				} else {
					$images.bind( 'load.imagesLoaded error.imagesLoaded', function( event ){
						imgLoaded( event.target, event.type === 'error' );
					}).each( function( i, el ) {
						var src = el.src;

						var cached = $.data( el, 'imagesLoaded' );
						if ( cached && cached.src === src ) {
							imgLoaded( el, cached.isBroken );
							return;
						}

						if ( el.complete && el.naturalWidth !== undefined ) {
							imgLoaded( el, el.naturalWidth === 0 || el.naturalHeight === 0 );
							return;
						}

						if ( el.readyState || el.complete ) {
							el.src = BLANK;
							el.src = src;
						}
					});
				}

				return deferred ? deferred.promise( $this ) : $this;
			};

			var Grid = (function() {

				var $grid = $( '*#og-grid' ),
					$items = $grid.children( 'li' ),
					current = -1,
					previewPos = -1,
					scrollExtra = 0,
					marginExpanded = 10,
					$window = $( window ), winsize,
					$body = $( 'html, body' ),
					transEndEventNames = {
						'WebkitTransition' : 'webkitTransitionEnd',
						'MozTransition' : 'transitionend',
						'OTransition' : 'oTransitionEnd',
						'msTransition' : 'MSTransitionEnd',
						'transition' : 'transitionend'
					},
					transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
					support = Modernizr.csstransitions,
					settings = {
						minHeight : 500,
						speed : 350,
						easing : 'ease'
					};

				function init( config ) {
					
					settings = $.extend( true, {}, settings, config );

					$grid.imagesLoaded( function() {

						saveItemInfo( true );
						getWinSize();
						initEvents();

					} );

				}

				function addItems( $newitems ) {

					$items = $items.add( $newitems );

					$newitems.each( function() {
						var $item = $( this );
						$item.data( {
							offsetTop : $item.offset().top,
							height : $item.height()
						} );
					} );

					initItemsEvents( $newitems );

				}

				function saveItemInfo( saveheight ) {
					$items.each( function() {
						var $item = $( this );
						$item.data( 'offsetTop', $item.offset().top );
						if( saveheight ) {
							$item.data( 'height', $item.height() );
						}
					} );
				}

				function initEvents() {
					
					initItemsEvents( $items );
					
					$window.on( 'debouncedresize', function() {
						
						scrollExtra = 0;
						previewPos = -1;
						saveItemInfo();
						getWinSize();
						var preview = $.data( this, 'preview' );
						if( typeof preview != 'undefined' ) {
							hidePreview();
						}

					} );

				}

				function initItemsEvents( $items ) {
					$items.on( 'click', 'span.og-close', function() {
						hidePreview();
						return false;
					} ).children( 'a' ).on( 'click', function(e) {

						var $item = $( this ).parent();
						current === Array.from($items).findIndex(d => d == $item[0]) ? hidePreview() : showPreview( $item );
						return false;

					} );
				}

				function getWinSize() {
					winsize = { width : $window.width(), height : $window.height() };
				}

				function showPreview( $item ) {

					var preview = $.data( this, 'preview' ),
						position = $item.data( 'offsetTop' );

					scrollExtra = 0;

					if( typeof preview != 'undefined' ) {

						if( previewPos !== position ) {
							if( position > previewPos ) {
								scrollExtra = preview.height;
							}
							hidePreview();
						}
						else {
							preview.update( $item );
							return false;
						}
						
					}

					previewPos = position;
					preview = $.data( this, 'preview', new Preview( $item ) );
					preview.open();

				}

				function hidePreview() {
					current = -1;
					var preview = $.data( this, 'preview' );
					preview.close();
					$.removeData( this, 'preview' );
				}

				function Preview( $item ) {
					this.$item = $item;
					this.expandedIdx = Array.from($items).findIndex(d => d == this.$item[0]);
					this.create();
					this.update();
				}

				Preview.prototype = {
					create : function() {
						this.$title = $( '<h3></h3>' );
						this.$description = $( '<p></p>' );
						this.$href = $( '<a href="#" target="_blank">Our other stuff</a>' );
						this.$details = $( '<div class="og-details"></div>' ).append( this.$title, this.$description, this.$href );
						this.$loading = $( '<div class="og-loading"></div>' );
						this.$fullimage = $( '<div class="og-fullimg"></div>' ).append( this.$loading );
						this.$closePreview = $( '<span class="og-close"></span>' );
						this.$previewInner = $( '<div class="og-expander-inner"></div>' ).append( this.$closePreview, this.$fullimage, this.$details );
						this.$previewEl = $( '<div class="og-expander"></div>' ).append( this.$previewInner );
						this.$item.append( this.getEl() );
						if( support ) {
							this.setTransition();
						}
					},
					update : function( $item ) {

						if( $item ) {
							this.$item = $item;
						}
						
						if( current !== -1 ) {
							var $currentItem = $items.eq( current );
							$currentItem.removeClass( 'og-expanded' );
							this.$item.addClass( 'og-expanded' );
							this.positionPreview();
						}

						current = this.$item.index();

						var $itemEl = this.$item.children( 'a' ),
							eldata = {
								href : $itemEl.attr( 'href' ),
								largesrc : $itemEl.data( 'largesrc' ),
								title : $itemEl.data( 'title' ),
								description : $itemEl.data( 'description' ),
								buttontext : $itemEl.data( 'buttontext' )
							};

						this.$title.html( eldata.title );
						this.$description.html( eldata.description );
						if(eldata.buttontext) this.$href.text(eldata.buttontext);
						else this.$href.text("Our other stuff")

						if (eldata.href) {
							this.$href.attr( 'href', eldata.href );
							this.$href.show();
						}
						else {
							this.$href.hide();
						}

						var self = this;
						
						if( typeof self.$largeImg != 'undefined' ) {
							self.$largeImg.remove();
						}

						if( self.$fullimage.is( ':visible' ) ) {
							this.$loading.show();
							$( '<img/>' ).load( function() {
								var $img = $( this );
								if( $img.attr( 'src' ) === self.$item.children('a').data( 'largesrc' ) ) {
									self.$loading.hide();
									self.$fullimage.find( 'img' ).remove();
									self.$largeImg = $img.fadeIn( 350 );
									self.$fullimage.append( self.$largeImg );
								}
							} ).attr( 'src', eldata.largesrc );	
						}

					},
					open : function() {

						setTimeout( $.proxy( function() {	
							this.setHeights();
							this.positionPreview();
						}, this ), 25 );

					},
					close : function() {

						var self = this,
							onEndFn = function() {
								if( support ) {
									$( this ).off( transEndEventName );
								}
								self.$item.removeClass( 'og-expanded' );
								self.$previewEl.remove();
							};

						setTimeout( $.proxy( function() {

							if( typeof this.$largeImg !== 'undefined' ) {
								this.$largeImg.fadeOut( 'fast' );
							}
							this.$previewEl.css( 'height', 0 );
							var $expandedItem = $items.eq( this.expandedIdx );
							$expandedItem.css( 'height', $expandedItem.data( 'height' ) ).on( transEndEventName, onEndFn );

							if( !support ) {
								onEndFn.call();
							}

						}, this ), 25 );
						
						return false;

					},
					calcHeight : function() {

						var heightPreview = winsize.height - this.$item.data( 'height' ) - marginExpanded,
							itemHeight = winsize.height;

						if( heightPreview < settings.minHeight ) {
							heightPreview = settings.minHeight;
							itemHeight = settings.minHeight + this.$item.data( 'height' ) + marginExpanded;
						}

						this.height = heightPreview;
						this.itemHeight = itemHeight;

					},
					setHeights : function() {

						var self = this,
							onEndFn = function() {
								if( support ) {
									self.$item.off( transEndEventName );
								}
								self.$item.addClass( 'og-expanded' );
							};

						this.calcHeight();
						this.$previewEl.css( 'height', this.height );
						this.$item.css( 'height', this.itemHeight ).on( transEndEventName, onEndFn );

						if( !support ) {
							onEndFn.call();
						}

					},
					positionPreview : function() {

						var position = this.$item.data( 'offsetTop' ),
							previewOffsetT = this.$previewEl.offset().top - scrollExtra,
							scrollVal = this.height + this.$item.data( 'height' ) + marginExpanded <= winsize.height ? position : this.height < winsize.height ? previewOffsetT - ( winsize.height - this.height ) : previewOffsetT;
						
						$body.animate( { scrollTop : scrollVal }, settings.speed );

					},
					setTransition  : function() {
						this.$previewEl.css( 'transition', 'height ' + settings.speed + 'ms ' + settings.easing );
						this.$item.css( 'transition', 'height ' + settings.speed + 'ms ' + settings.easing );
					},
					getEl : function() {
						return this.$previewEl;
					}
				}

				return { 
					init : init,
					addItems : addItems
				};

			})();
		</script>
		<script>
			$(function() {
				Grid.init();
			});
		</script>

	</body>
</html>